;Product routes

;Product module route
routes.admin_products.route = "admin/products/:action/*"
routes.admin_products.defaults.module = "products"
routes.admin_products.defaults.controller = "admin"
routes.admin_products.defaults.action = "index"
