SetEnv APPLICATION_ENV "development"

RewriteEngine On
RewriteCond %{REQUEST_FILENAME} -s [OR]
RewriteCond %{REQUEST_FILENAME} -l [OR]
RewriteCond %{REQUEST_FILENAME} -d
RewriteRule ^.*$ - [NC,L]
RewriteRule ^style/(.*?)/(.*?)\.css$ css.php?module=$1&file=$2 [NC,L]
RewriteRule ^script/(.*?)/(.*?)\.js$ js.php?module=$1&file=$2 [NC,L]
RewriteRule ^.*$ index.php [NC,L]