;Setting Application Routes

;Admin module route
routes.admin.route = "admin/:module/:action/*"
routes.admin.defaults.module = "default"
routes.admin.defaults.controller = "admin"
routes.admin.defaults.action = "index"

;Admin Login route
routes.admin_login.route = "admin/login/*"
routes.admin_login.defaults.module = "default"
routes.admin_login.defaults.controller = "admin"
routes.admin_login.defaults.action = "login"

;Admin Logout route
routes.admin_logout.route = "admin/logout"
routes.admin_logout.defaults.module = "default"
routes.admin_logout.defaults.controller = "admin"
routes.admin_logout.defaults.action = "logout"
